# azure-saml-poc

./: README.md  pom.xml
src/main/java/com/example/saml_poc/: SamlPocApplication.java
src/main/java/com/example/saml_poc/controller/: IndexController.java
src/main/java/com/example/saml_poc/security/: SecurityConfiguration.java
src/main/java/com/example/saml_poc/utils/: SAMLUtils.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/saml/: keystore.p12  local.crt  local.key
src/main/resources/templates/: index.html  logged-in.html  logged-out.html
src/test/java/com/example/saml_poc/: SamlPocApplicationTests.java
