spring.application.name=saml_poc

server.servlet.context-path=/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Gs*9292!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert

spring.security.saml2.relyingparty.registration.metadata.signing.credentials[0].private-key-location: classpath:saml/local.key
spring.security.saml2.relyingparty.registration.metadata.signing.credentials[0].certificate-location: classpath:saml/local.crt
spring.security.saml2.relyingparty.registration.metadata.assertingparty.metadata-uri=https://login.microsoftonline.com/cd857f0c-ad35-49e9-9555-3e0f108aa92e/federationmetadata/2007-06/federationmetadata.xml?appid=ef61d5fe-a65e-49c8-a676-13db894d49cf